<!DOCTYPE html>

<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<title>FooseShoes</title>
	<link rel="stylesheet" type="text/css" href="adsı.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!---start menu script-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="css/jquery.menu.all.css">
	<script type="text/javascript" src="js/jquery.menu.js"></script>
	<script type="text/javascript">
		// the menu on the left
		$(function() {
			$('nav#menu-left').menu();
		});
	</script>

	<!---start slider-->
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.eislideshow.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#ei-slider').eislidershow({
				animation: 'center',
				autoplay: true,
				slideshow_interval: 3000,
				titlesFactor: 0
			});
		});
	</script>

	<!---start top js button-->
	<script type="text/javascript" src="js/move-top.js"></script>

</head>

<body data-spy="scroll" data-target=".header" data-offset="50">


	<div class="header">
		<a href="#" class="logo">FOOSESHOES</a>
		<br>
		<div class="header-right">
			<a type="button"><span class="glyphicon glyphicon-search"></span> Search..</a>
	  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-log-in"></span>Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-user"></span>Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
	</div>		
			

	<div class="topnav" id="myTopnav">

		<ul>
			<a href="#home" class="active">Home</a>
			<a href="#index.html#product" target="_blank">Product</a>
			<a href="#About">About</a>
			<a href="#Pages">Pages</a>
			<a href="#Blog">Blog</a>
			<a href="#Contact">Contact</a>

		</ul>
		<ul class="topnav-right">
			<a href="#" type="button"><span class="glyphicon glyphicon-star-empty"></span><span class="badge">30</span></a>
			
			<a href="#" type="button"><span class="glyphicon glyphicon-shopping-cart"></span><span class="badge">1</span></a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
			<i class="fa fa-bars"></i>
		</ul>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
	</div>
	<div class="clear"></div>


	<!--- start image slider-->
	<div id="myCarousel" class="carousel slide carousel-hu">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="C:\Users\tanya\Desktop\project\image\page1.jpg" style="width:100%">
				<div class="text">
					<button class="btn">145,99</button>
					<h4>Pink Shoes<br>2013 Collection</h4>

				</div>

			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="C:\Users\tanya\Desktop\project\image\page2.jpg" style="width:100%">
				<div class="text">
					<button class="btn">145,99</button>
					<h4>Anna Field<br>Limited Edition</h4>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="C:\Users\tanya\Desktop\project\image\page3.jpg" style="width:100%">
				<div class="text">
					<button class="btn">145,99</button>
					<h4> Prada <br>Summer is coming</h4>
				</div>
			</div>

		</div>
		<br>

		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {
					slideIndex = 1
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>
	</div>
	<div class="row">
		<div class="column">
			<div class="col-sm-4">
				<img src="C:\Users\tanya\Desktop\project\image\img1.jpg" alt>
				<button class="btn">ON SALE</button>
			</div>
			<div class="col-sm-4">
				<img src="C:\Users\tanya\Desktop\project\image\img2.jpg" alt>
				<button class="btn">SPECİAL OFFERS </button>
			</div>
			<div class="col-sm-4">
				<img src="C:\Users\tanya\Desktop\project\image\img3.jpg" alt>
				<button class="btn"> MUST HAVE </button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- shoes tiles-->
	<!-- start grids of 3-->




	<div class="container-top_main">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="pull-left">New arrivals on FooseShoes</h2>
			</div>
			<div class="col-sm-6">
				<button class="btn1 pull-right">Show All</button>
			</div>

		</div>

		<div class="row">
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic1.jpg" alt="" width="250" height="280">
				<h3>Even and Odd</h3>
				<button class="btn">145,99</button>
			</div>
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic2.jpg" alt="" width="250" height="280">
				<h3>Even and Odd</h3>
				<button class="btn">145,99</button>
				<button class="btn2">ON SALE!</button>
			</div>
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic3.jpg" alt="" width="250" height="280">
				<h3>Buffalo Decollete</h3>
				<button class="btn">145,99</button>
			</div>
		</div>
	</div>
	<div class="container-top_main">
		<div class="row">
		<div class="col-sm-6">
			<h2 class="pull-left" style="margin-top: 0px;">Best sellers of the month</h2>
			</div>
			<div class="col-sm-6">
				<button  class="btn1 pull-right">Show All</button>
		    </div>
			</div>
		<div class="row">
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic4.jpg" alt="" width="250" height="280">
				<h3>Even and Odd</h3>
				<button class="btn">145,99</button>
				<a class="glyphicon glyphicon-eye-open"></a>
				<a class="glyphicon glyphicon-star-empty"></a>
				<a class="glyphicon glyphicon-share"></a>
				<a class="glyphicon glyphicon-shopping-cart"></a>
			</div>
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic5.jpg" alt="" width="250" height="280">
				<h3>Even and Odd</h3>
				<button class="btn">145,99</button>
				<button class="btn2">ON SALE!</button>
			</div>
			<div class="col-sm-3">
				<img src="C:\Users\tanya\Desktop\project\image\pic6.jpg" alt="" width="250" height="280">
				<h3>Buffalo Decollete</h3>
				<button class="btn">145,99</button>
				<button class="btn3">OUT OF STOCK</button>
			</div>
		</div>
	</div>


	<!--start grids of 2 --->

	<div class="container-text">
		<div class="row-text">
			<div class="col-sm-4">
				<h2>FREE SHİPPİNG</h2>
				<p>Vivamus metus turpis,bibendum vitae euismod vel,vulputate vel nibh.Class aptent taciti sociosqu ad litoratorquent. Donec erat sem.</p>
			</div>

			<div class="col-sm-4">
				<h2>TESTİMONİALS</h2>
				<p>Vivamus metus turpis,bibendum vitae euismod vel,vulputate vel nibh.Class aptent taciti sociosqu ad litoratorquent. Donec erat sem.</p>
				<p>-John Doe-</p>
			</div>

			<div class="col-sm-4">
				<h2>BLOG NEWS</h2>
				<div class="grid_date">
					<div class="date1">
						<h3>APR 01</h3>
					</div>
					<div class="date-text">
						<h4>
							<a href="#">Nice and clean.The best for you blog!</a>
						</h4>
						<p>Vivamus metus turpis,bibendum vitae euismod vel,vulputate vel.</p>
					</div>
				</div>
				<div class="grid_date">
					<div class="date1">
						<h3>APR 01</h3>
					</div>
					<div class="date-text">
						<h4>
							<a href="#">What an E-commerce theme!</a>
						</h4>
						<p>Vulputate vel nibh.Class aptent taciti saciosqu ad litora.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------footer top----->

	<div class="footer-top">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel">
					<div class="panel-heading">
						<h3>Text Edit</h3>
					</div>
					<div class="panel-body">
						<p>Donec sed odio dui.Nulla vitae elit libero,a pharetra augue.<br> Nullam id dolor id nibh ultricies vehicula ut id elit.<br>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel">
					<div class="panel-heading">
						<h3>TWİTTER WİDGET</h3>
					</div>
					<div class="panel-body">

						<p><a href="#">@ericafustero</a> "Why thank you.Your work looks awasome by the way!"
							<a href="#">@treemeelody</a>
						</p>
						<p class="top">19 days ago</p>

						<p><a href="#">@raymarvelous</a> "You can seek a refund through TF if it is not as advertised-but it is :)"

						</p>
						<p class="top">21 days ago</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel">
					<div class="panel-heading">
						<h3>FLICKR WIDGET</h3>
					</div>
					<div class="panel-body flickr-body">
					
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic1.jpg" target="_blank">
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic1.jpg" class="flickr-item" style="margin-left: 0px;">
					   
       </a>
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic2.jpg" target="_blank">
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic2.jpg" class="flickr-item">
       </a>
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic3.jpg" target="_blank">	  
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic3.jpg" class="flickr-item">
       </a>
						
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic4.jpg" target="_blank">
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic4.jpg" class="flickr-item">
       </a>
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic6.jpg" target="_blank">
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic5.jpg" class="flickr-item">
       </a>
							<a href="C:\Users\tanya\Desktop\project\img\fl_pic6.jpg" target="_blank">
	   <img src="C:\Users\tanya\Desktop\project\img\fl_pic6.jpg" class="flickr-item">
       </a>
</div>
</div>
</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<div class="f_search pull-left">
			<form>
				<input type="text " value placeholder="Enter email for newsletter ">
				<input type="submit " value>
			</form>
		</div>
	</div>
	<div class="col-sm-6">
		<div class=" pull-right">
			<div class="soc_icons btn-group" role="group" aria-label="Basic example">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-flickr"></a>
			</div>

		</div>
	</div>
</div>

</div>



</body>

</html>